programa {
	funcao inicio() {

inteiro dias,meses,anos
inteiro resultado
escreva("Digite Sua Idade:")
leia(anos) 
escreva("Digite quantos meses:")
leia(meses) 
escreva("Digite quantos dias:")
leia(dias) 
resultado = (anos * 360) + (meses * 30) + dias
escreva("O total de dias é = ",resultado)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */