programa {
	funcao inicio() {

inteiro mat, qui, fis, media
escreva( "digite nota de mat ")
leia(mat)
escreva("digite nota de fis ")
leia(fis)
escreva("digite nota de qui ")
leia(qui)
media = ((mat * 2) + (qui * 3) + (fis * 5)) / 10

escreva("Resultado da média = ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */