programa {
	funcao inicio() {
	inteiro a, b, c, d
escreva("Entre com o valor a: ")
leia(a)
escreva("Entre com o valor b: ")
leia(b)
escreva("Entre com o valor c: ")
leia(c)

d = (((a + b) * (a + b)) + ((b + c) * (b + c))) / 2
escreva("Resultado = ", d )
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */